<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfoilo</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="bg-zinc-950">
    <!-- _______________________________________________________name -->
    <main class="pb-20">
      <h6
        class="lg:text-9xl text-6xl text-pretty font-bold text-transparent font-[new] text-center"
        style="-webkit-text-stroke: 1px white"
      >
        Sejal Dewangan
      </h6>
    </main>
    <!-- ______________________________________________________top section -->
    <section
      class="lg:flex lg:justify-between lg:pl-[100px] pl-10 lg:pr-[100px]"
    >
      <div class="text-white lg:w-[500px] flex flex-col gap-15 text-left pb-20">
        <!-- ___________________________________biography -->
        <div class="lg:w-80">
          <h1 class="font-bold">Biography</h1>
          <p class="text-balanced">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Accusantium dignissimos dolor vero asperiores distinctio omnis
            voluptatem et nisi cum, corporis unde dicta dolore eveniet vel
            deleniti laboriosam repellat temporibus corrupti.
          </p>
        </div>
        <!-- _______________________________________________skills -->
        <div>
          <div>
            <h1 class="font-bold lg:flex flex-col">Skills</h1>
            <p>⫸ Web Development</p>
            <p>⫸ UI & UX Design</p>
            <p>⫸Figma</p>
          </div>
        </div>
      </div>
      <div
        class="text-white lg:w-[500px] flex lg:flex-col gap-15 lg:text-right text-center"
      >
        <div>
          <h1 class="font-bold lg:text-right text-left">Projects Done</h1>
          <h2 class="lg:text-7xl text-4xl text-white">3</h2>
        </div>
        <div>
          <h1 class="font-bold">Currently Learning</h1>
          <h2 class="lg:text-7xl text-4xl text-white">JS</h2>
        </div>
        <h3 class="font-bold">From MERN Academy</h3>
      </div>
    </section>
    <!-- _________________________________________________________card section -->
    <section class="lg:pl-[100px] pl-5 pr-5 lg:pr-[100px] pt-25">
      <div>
        <h4 class="font-bold text-[#656565]">⪀ SERIVCES</h4>
      </div>
      <div class="lg:flex justify-between">
        <div class="flex gap-2 font-[500]">
          <h3 class="text-white lg:text-6xl text-4xl">What I</h3>
          <h4
            class="lg:text-6xl text-4xl font- bg-gradient-to-bl from-[#ff82f3 ] via-[#7b13ff] to-[#400d64] bg-clip-text text-transparent"
          >
            Do
          </h4>
        </div>
        <div class="flex flex-col gap-10">
          <div
            class=" lg:w-[700px] lg:h-[150px] bg-zinc-900 rounded-xl border pl-[5px]"
          >
            <div class=" pl-4 lg:flex gap-10 lg:pt-5 pb-8">
              <h1 class="text-white font-[500] text-4xl pt-5">01/</h1>
              <h2 class="text-white font-[500] text-4xl pt-5">Design</h2>
              <p class="text-white text-balanced pt-5">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                odit aliquid impedit quibusdam tempore nostrum aperiam cum hic.
              </p>
            </div>
            <div
              class="lg:w-[690px] h-[2px] bg-gradient-to-bl from-[#ff82f3 ] via-[#7b13ff] to-[#400d64] rounded-b-xl "
            ></div>
          </div>

          <div
            class="lg:w-[700px] lg:h-[150px] bg-zinc-900 rounded-xl  border pl-[5px]"
          >
            <div class="lg:flex pl-4 gap-10 lg:pt-5 pb-2">
              <h1 class="text-white pt-5 font-[500] text-4xl">02/</h1>
              <h2 class="text-white pt-5 font-[500] text-4xl">Devolopment</h2>
              <p class="text-white  pt-5 text-balanced">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                odit aliquid impedit quibusdam tempore nostrum aperiam cum hic.
              </p>
            </div>
            <div
              class="lg:w-[690px] h-[2px] bg-gradient-to-bl from-[#ff82f3 ] via-[#7b13ff] to-[#400d64] rounded-b-xl"
            ></div>
          </div>

          <div
            class="lg:w-[700px] lg:h-[150px] bg-zinc-900 rounded-xl border pl-[5px]"
          >
            <div class="lg:flex pl-4 gap-10 lg:pt-5 pb-8">
              <h1 class="text-white pt-5 font-[500] text-4xl">03/</h1>
              <h2 class="text-white pt-5 font-[500] text-4xl">Creativity</h2>
              <p class="text-white  pt-5">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                odit aliquid impedit quibusdam tempore nostrum aperiam cum hic.
              </p>
            </div>
            <div
              class="lg:w-[690px] h-[2px] bg-gradient-to-bl from-[#ff82f3 ] via-[#7b13ff] to-[#400d64] rounded-b-xl"
            ></div>
          </div>
        </div>
      </div>
    </section>
    <!-- ______________________________________________________________ -->
  </body>
</html>
